<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="scss/modal.css">
    <title>Document</title>
</head>

<body>
    <div class="modal">
        <div class="modal-container">
            <div class="personal-info">
                <div class="personal-info-header">
                    <h2>
                        Booking tickets
                    </h2>
                    <h5>
                        Tour to Louvre
                    </h5>
                    <hr>
                </div>
                <div class="form-container">
                    <div class="date-time">
                        <div class="date">
                            <img id="icondate" src="../svg/date.svg" alt="">
                            <input id="date3" type="text" placeholder="Date" value="" size="10" onClick="xCal()" onKeyUp="xCal()"
                            oninput="xCal()">
                        <a href="" onClick="xCal('date3'); return false"><img src="../svg/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="form">
                        
                    </div>
                    <div class="form">

                    </div>
                    <div class="form">

                    </div>
                    <div class="form">

                    </div>
                    <div class="entry-ticket">

                    </div>
                </div>
            </div>
            <div class="card-info">

            </div>
        </div>
    </div>

    </div>
    <script src="js/modal.js"></script>
</body>

</html>